# Calculator

app/: build.gradle
app/src/androidTest/java/com/jakode/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakode/calculator/: CalculatorInputView.kt  CalculatorOutputView.kt  Guidance.kt  MainActivity.kt
app/src/main/java/com/jakode/calculator/calculatorOutput/: CalculatorOutputInterfaceView.kt  CalculatorOutputPresenter.kt  CalculatorOutputView.kt
app/src/main/java/com/jakode/calculator/utils/: Guidance.kt  Type.kt
app/src/main/res/drawable/: equals_background.xml  ic_menu.xml  operations_background.xml
app/src/main/res/layout/: activity_main.xml  layout_target_long_touch.xml  layout_target_swipe_left.xml  view_calculator_input.xml  view_calculator_output.xml
app/src/main/res/raw/: swipe_left.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/jakode/calculator/: CalculateOutputTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
