<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/calculator_input_equation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:maxLines="3"
        android:padding="16dp"
        android:textColor="@color/colorText"
        android:textSize="@dimen/textSizeCalculationEquation"
        android:text="789+456+12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/calculator_input_outcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:maxLines="1"
        android:padding="16dp"
        android:textColor="@color/colorTextLight"
        android:textSize="@dimen/textSizeCalculationOutcome"
        android:text="1'257" />
</merge>