<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.RelativeLayout">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/input_element_image"
        android:layout_width="@dimen/sizeIcon"
        android:layout_height="@dimen/sizeIcon"
        android:layout_centerInParent="true"
        app:tint="@color/colorIcon"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_history_24" />

    <TextView
        android:id="@+id/input_element_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorTextKeypad"
        android:textSize="@dimen/textSizeInputElement"
        tools:text="1" />

    <View
        android:id="@+id/input_element_click"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true" />
</merge>